# FoundFirst

./: README.md
Backend/: pom.xml
Backend/src/main/java/project/FindRight/DiscussionBoard/: DiscussionBoard.java  DiscussionBoardRepository.java  DiscussionDTO.java
Backend/src/main/java/project/FindRight/DiscussionBoard/Answer/: Answer.java  AnswerDTO.java  AnswerRepository.java
Backend/src/main/java/project/FindRight/FoundRequest/: FoundRequest.java
Backend/src/main/java/project/FindRight/Image/: ImageController.java
Backend/src/main/java/project/FindRight/Locations/: LocationsRepository.java
Backend/src/main/java/project/FindRight/LostNFoundWS/: TextRepository.java  WebSocket.java  WebSocketConfig.java  WebSocketConfiguration.java
Backend/src/main/java/project/FindRight/LostRequest/: LostRequest.java  LostRequestController.java  LostRequestRepo.java
Backend/src/main/java/project/FindRight/PeerMentor/: PeerMentorController.java
Backend/src/main/java/project/FindRight/PeerMentor/Review/: ReviewRepository.java
Backend/src/main/java/project/FindRight/StudyGroupData/: Group.java  GroupMemberDTO.java
Backend/src/main/java/project/FindRight/Users/: PasswordUpdateRequest.java  UserDto.java  UsersRepository.java
Backend/src/main/java/project/FindRight/WebSocket/Chat/: AddUserToChatRoomRequest.java  ChatRoom.java  ChatRoomErrorHandler.java  ChatRoomRequest.java  ChatRoomService.java  ChatRoomType.java  Message.java
Backend/src/main/resources/: application.properties  application_BACKUP_1861.properties  application_LOCAL_1861.properties  application_REMOTE_1861.properties
Backend/src/test/java/GroupsTest/: AdamDiscussionBoardSystemsTest.java  LocationTest.java  UserSystemTest.java
GroupsTest/: AdamGroupSystemTest.java  AdamPeerMentorSystemsTest.java
src/main/java/project/FindRight/: FindRightApplication.java
src/main/java/project/FindRight/DiscussionBoard/: DiscussionBoardController.java
src/main/java/project/FindRight/FoundRequest/: FoundRequestController.java  FoundRequestRepo.java
src/main/java/project/FindRight/Image/: Image.java  ImageRepository.java
src/main/java/project/FindRight/Locations/: Locations.java  LocationsController.java
src/main/java/project/FindRight/LostNFoundWS/: ChatRoom.java  ChatRoomManager.java  Text.java
src/main/java/project/FindRight/PeerMentor/: PeerMentor.java  PeerMentorDTO.java  PeerMentorRepository.java
src/main/java/project/FindRight/PeerMentor/Review/: ReviewDTO.java  Reviews.java  ReviewsController.java
src/main/java/project/FindRight/StudyGroupData/: GroupController.java  GroupDetailsDTO.java  GroupRepository.java
src/main/java/project/FindRight/Users/: MailConfig.java  User.java  UserController.java
src/main/java/project/FindRight/WebSocket/Chat/: ChatRoomController.java  ChatRoomRepository.java  ChatSocket.java  ChatSocketConfig.java  MessageRepository.java
src/main/resources/: application_BASE_1861.properties
src/test/java/GroupsTest/: AdamReviewsTest.java  RequestSystemTest.java
